# websoket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alexander/m/cavendish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/alexander/m/cavendish/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alexander/m/cavendish/: ExampleUnitTest.java
websocket_core/: build.gradle
websocket_core/src/main/: AndroidManifest.xml
websocket_core/src/main/java/alexander/m/cavendish/: WsListener.java
websocket_core/src/main/java/alexander/m/cavendish/ws_core/: OnNetChangeListener.java  OnNetStateChangeService.java  ThreadTask.java
websocket_core/src/main/java/alexander/m/cavendish/ws_core/ws_conn/: WsConnManager.java  WsState.java
websocket_core/src/main/res/values/: strings.xml
websocket_dispatcher/: build.gradle
websocket_dispatcher/src/main/: AndroidManifest.xml
websocket_dispatcher/src/main/java/alexander/m/cavendish/: WsHelper.java
websocket_dispatcher/src/main/java/alexander/m/cavendish/ws_dispatcher/: Judger.java  OnMsgListener.java  OnSignalEventListener.java  OnWsStateListener.java  WsDispatcher.java
websocket_dispatcher/src/main/res/values/: strings.xml
