// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../webrtc_wrap/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = "A.M.C"

    debugVersion = false
    releaseVersion = false

    supportLibraryVersion = "28.0.0"
    webrtcVersion = "1.0.20723"
    fastjsonVersion = "1.1.70.android"
    okhttpVersion = "3.12.1"
    okhttpWSVersion = "3.4.2"

    androidDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            okhttp_ws   : "com.squareup.okhttp3:okhttp-ws:${okhttpWSVersion}",
            webrtc      : "org.webrtc:google-webrtc:${webrtcVersion}",
            recycleview : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            fastjson    : "com.alibaba:fastjson:${fastjsonVersion}",
        
    ]
}
